app/views/devise/sessions/new.html.haml
.container
  .row
    .col-md-3
    .col-md-6.text-center.box
      %sign_up 
        Log in to 
        = link_to 'StackUnderFlow', root_path
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        %br/
        .field
        %username_signup
          = f.label :username
          %br/
          = f.text_field :username, autofocus: true, autocomplete: "username"
        .field
        %pwd_signup
          %br/
          = f.label :password
          %br/
          = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .field
          %pwdconf_signup
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          %br
          = f.submit "Log in", class: "btn btn-primary"
      = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 box">
      <sign_up>
        Log in to 
        <%= link_to 'project simz', root_path %>
      </sign_up>
      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <br/>
        <div class="field"></div>
        <username_signup>
          <br/>
          <%= f.text_field :username, autofocus: true, autocomplete: "username", class: "form-control", placeholder: "Username" %>
        </username_signup>
        <div class="field"></div>
        <pwd_signup>
          <br/>
          <%= f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "Password" %>
        </pwd_signup>
          <br/>
        <% if devise_mapping.rememberable? %>
          <div class="field"></div>
          <pwdconf_signup>
            <%= f.check_box :remember_me %>
            <%= f.label :remember_me %>
          </pwdconf_signup>
        <% end %>
        <div class="actions">
          <%= f.submit "Log in", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
