app/views/layouts/_header.html.erb
<div class="container">
  <div class="row">
    <div class="col-12 pt-3 pb-3 mb-1">
      <div class="float-right">
        <% if user_signed_in? %>
          <%= link_to "Logout", destroy_user_session_path, method: :delete, class: "btn btn-primary" %>
        <% else %>
          <%= link_to "Login", new_user_session_path, class: "btn btn-primary" %>
          <%= link_to "Signup", new_user_registration_path, class: "btn btn-primary" %>
        <% end %>
      </div>
      <home_link>
        <%=image_tag("android-icon-36x36.png", alt: "Simz logo")%>
        <%= link_to "Project SIMZ", root_path %>
      </home_link>
    </div>
  </div>
</div>

app/views/layouts/_header.html.haml
.container
  .row
    .col-12.pt-3.pb-3.mb-1
      .float-right
        - if user_signed_in?
          = link_to "Logout", destroy_user_session_path, method: :delete, class: "btn btn-primary"
        - else
          = link_to "Login", new_user_session_path, class: "btn btn-primary"
          = link_to "Signup", new_user_registration_path, class: "btn btn-primary"
      %home
      = link_to "StackUnderFlow.", root_path
